is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Slay_The_Basilisk_MonoGame
build_property.ProjectDir = D:\Studies\Semester C\OOP\Slay The Basilisk MonoGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
